<!Doctype html>
<html>
<head>
<title>HOME</title>
</head>

<body>
<center><h1 style=font-family:verdana;">WELCOME TO MY WEBSITE</h1></center>
<center><img src="img/Logo.png"></center> 
<center><button type="button" onclick="alert('HI AND WELCOME TO MY WEBSITE')">Click Me!</button></center>


<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<style>
.dropbtn {
  background-color:Black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<style>
body{
background-image:url('img/bg.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}
</style>
           


<div class="dropdown">
  <button class="dropbtn">ABOUT ME</button>

  <div class="dropdown-content">
    <p><a href="Personal details.html"target="xyz">PERSONAL DETAILS</a>
    <p><a href="My Family.html"target="xyz">MY FAMILY</a>
  </div>
  </div>

<div class="dropdown">
  <button class="dropbtn">FAVOURITE THINGS</button>

  <div class="dropdown-content">
    <p><a href="Cats.html"target="xyz">CATS</a>
    <p><a href="Games.html"target="xyz">GAMES</a>
    <p><a href="Music.html"target="xyz">MUSIC</a>
  </div>
  </div>

<div class="dropdown">
  <button class="dropbtn">EDUCATION</button>

  <div class="dropdown-content">
    <p><a href="School.html"target="xyz">SCHOOL</a>
    <p><a href="University.html"target="xyz">UNIVERSITY</a>
  </div>
  </div>

</center>
<hr>
<center> <audio controls autoplay >
  <source src="img/bgmusic1.mp3" type="audio/mpeg">
  </audio>
</center>



