<!DOCTYPE html>
<head><title>My School</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Jump to
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Personal details.html">Personal Details</a>
    <a href="My Family.html">My Family</a>
    <a href="Cats.html">Cats</a>
    <a href="Games.html">Games</a>
    <a href="Music.html">Music</a>
    <a href="University.html">University</a>
  </div>
  </div> 
</div>



<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<style>
.city {
  background-color:#B07A6E;
  color: white;
  border: 2px;
  margin: 20px;
  padding: 20px;
}
</style>
<body>

<div class="city">
<center><h1>My School Journey</h1></center>
</div> 
<style>
body{
background-image:url('img/bg3.jpg');
}
</style>

<style>
.Anass{
  background-color:#B07A6E;
  color: black;
 display: flex;

}
 
</style>
<body>
<div class="Anass">
<center><h3>School is one of the places that create so many important moments in our life.I am no exception to that because many of my important memories,friends are coming from school.During my time as a school student,I went to SK SERI BIRAM and SMK SERI PEKAN which I spent around 11 years there.Below are some of the details about my life during my time at the school:</h3></center> 
</div>
</div>

<hr>

<style>
.Anass2{
  background-color:#B07A6E;
  color: white;
 display:flex;

}

.text {
            max-width: 100%;
            padding: 20px;
            text-align:left;
        }

 
</style>
<body>
<div class="Anass2">
 <img src="img/Biram.jpg">
<div class="text">
 <h1>SK SERI BIRAM (PRIMARY SCHOOL)</h1>
 <p> I spent most of my childhood years at this school,I also sit for UPSR  in this school which alhamdulilah i got 5A.Below are my class list during my time here and some of the photos:</p>
 <ol>
  <li>Iman</li>
  <li>Iqra</li>
  <li>Ilmu</li>
<li>Ilmu</li>
<li>Ilmu</li>
<li>Iqra</li>
</ol>  
</div>
</div>
<img src="img/biram 2.jpg">
<img src="img/Biram3.jpg">
<img src="img/Biram4.jpg">

<hr>
<style>
.Anass3{
  background-color:#B07A6E;
  color: white;
 display:flex;

}

.text2 {
            max-width: 100%;
            padding: 20px;
            text-align:left;
        }

 .table {
            flex: 2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            Color: black;
        }

</style>
<body>
<div class="Anass3">
 <img src="img/SMKSP.png">

<div class="text2">
 <h1>SMK SERI PEKAN (SECONDARY SCHOOL)</h1>
 <h3>After having a really good times at SK SERI BIRAM,I went to SMK SERI PEKAN for my secondary school and spent around 5 years of my life in this school and also live in the hostel during my time here.So no wonder,many of my core memories happens here.I also take the PT3 and SPM here.Below are tables that shows my result in PT3 and SPM also some of the photos during my time here:</h3>
<div class="table">
            <center><h2>MY PT3 AND SPM RESULTS</h2></center>
            <table>
                <thead>
                    <tr>
                        <th>PT3</th>
                        <th>7A1B1C1D</th>                   
 </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SPM</td>
                        <td>4A4B1C</td>
                    </tr>
</table>
</div>
</div>
</div>

<img src="img/sp.jpg">
<img src="img/sp2.jpg">
<img src="img/sp3.jpg">


