<!DOCTYPE html>
<head><title>University</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Jump to
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Personal details.html">Personal Details</a>
    <a href="My Family.html">My Family</a>
    <a href="Cats.html">Cats</a>
    <a href="Games.html">Games</a>
    <a href="Music.html">Music</a>
    <a href="School.html">School</a>
  </div>
  </div> 
</div>



<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<style>
.city {
  background-color:#B07A6E;
  color: white;
  border: 2px;
  margin: 20px;
  padding: 20px;
}
</style>
<body>

<div class="city">
<center><h1>MY UNIVERSITY JOURNEY</h1></center>
</div> 

<style>
body{
background-image:url('img/bg4.jpg');
}
</style>




<hr>

<style>
.Anass2{
  background-color:#B07A6E;
  color: white;
 display:flex;

}

.text {
            max-width: 100%;
            padding: 40px;
            text-align:left;
        }

 
</style>
<body>
<div class="Anass2">
 <img src="img/Pht.png">
<div class="text">
 <h1>POLITEKNIK HULU TERENGGANU(DIPLOMA ERA)</h1>
 <p> After SPM,I went to Politeknik Hulu Terengganu and took Diploma in Tourism Management.I spend around 3 years there which is 2019-2021.my time at there was a transformative experience that shaped my personal and professional growth.Balancing a challenging academic program with a thriving social life allowed me to develop critical thinking abilities and form long-lasting friendships.I graduated with the CGPA 3.42 and i feel thankful for all my lecturers,friends that i make during my time there.Below are some of memories during my time at Politeknik Hulu Terengganu</p>
 </div>
</div>
<img src="img/Poli.jpg">
<img src="img/Poli2.jpg">
<img src="img/Poli3.jpg">
<img src="img/Poli4.jpg">



